/*

This CSS file will be included with your plugin, and
available in the app when your plugin is enabled.

If your plugin does not need CSS, delete this file.

*/

.surfing-key-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	z-index: 99999;
	pointer-events: none;
}

.surfing-key-string {
	position: absolute;
	z-index: 100000;
	pointer-events: none;
	color: var(--color-base-90);
	font-size: 12px;

	background-color: var(--color--base-50);
	padding: 0px 2px 0px 2px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785), color-stop(100%,#FFC542));
	border: solid 1px #C38A22;
	border-radius: 3px;
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
	width: auto;
	margin-right: 2px;
}

#inputDisplay {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	color: var(--color-base-90);
	font-size: var(--size-4-8);
	z-index: 100001;
}
